NUM_WORKER_NODE = 2

IP_NW = "10.0.0."
MASTER_IP = 10
NODE_IP_START = 20
JOIN_SCRIPT = "/vagrant/provision/temp/join.sh"

Vagrant.configure("2") do |config|
  #config.vm.provision "docker"
  config.vm.provision :shell, privileged: true, path: "./provision/install_common_tools.sh"

  config.vm.define :master do |master|
    config.vm.provider :virtualbox do |v|
      v.memory = 2048
      v.cpus = 2
    end
    master.vm.box = "ubuntu/focal64"
    master.vm.hostname = "master"
    MASTER_IP_ADDR = IP_NW + "#{MASTER_IP}"
    master.vm.network :private_network, ip: MASTER_IP_ADDR
    master.vm.provision :shell, privileged: false, :path => "./provision/master_node.sh", :args => [JOIN_SCRIPT, MASTER_IP_ADDR]
  end

  # Provision Worker Nodes
  (1..NUM_WORKER_NODE).each do |i|
    config.vm.define "worker-#{i}" do |node|
      node.vm.provider :virtualbox do |vb|
          vb.name = "worker-#{i}"
          vb.memory = 1024
          vb.cpus = 1
      end
      node.vm.box = "ubuntu/focal64"
      node.vm.hostname = "worker-#{i}"
      IP=IP_NW + "#{NODE_IP_START + i}"
      node.vm.network :private_network, ip: IP
      node.vm.provision :shell, privileged: true, :path => "./provision/worker_node.sh", :args => [JOIN_SCRIPT, IP]
    end
  end

end